body, html{
  margin:0;
  padding:0;
  font:300 15px/22px 'Helvetica Neue', Helvetica, Arial;
}

* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

hr{
  background:#eee;
  border-width:0;
  height:1px;
  padding:0;
  margin:60px 0;
}

.logo{
  display:inline;
  margin:0;
  padding:0;
}

.main > nav {
  border-right:1px solid #eee;
  padding:80px 0;
}

.main > nav > ul{
  list-style:none;
  margin:0;
  padding:0;
  width:100%;
}

.main > nav a{
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  color:#444;
  display:block;
  padding:8px 40px;
  text-decoration: none;
}

.main > nav a:hover{
  background:#f7f7f7;
  border-color:#f7f7f7;
}

.main > nav .active a{
  background:#fff;
  border-color:#eee;
  cursor:default;
}

.main > section {
  background:#fff;
}

.main > section > .wrapper {
  padding: 80px;
  max-width:800px;
  width:100%;
}

h1{
  font-size:60px;
  font-weight:100;
  line-height:60px;
  margin:0;
}

h2 {
  font-size:20px;
  font-weight:400;
  line-height:30px;
  margin-bottom:40px;
}

h3{
  font-size:24px;
  font-weight:300;
  line-height:24px;
}

h4{
  font-size:18px;
  font-weight:300;
  line-height:18px;
}

.button-download,
.button-github,
.button-documentation{
  background:#fff;
  border:2px solid #ddd;
  border-radius:2px;
  color:#444;
  margin-right:20px;
  display:inline-block;
  height:40px;
  line-height:36px;
  padding:0 30px;
  text-decoration:none;
  
  -webkit-transition:all 100ms linear;
  -moz-transition:all 100ms linear;
  transition:all 100ms linear;
}

.button-download:hover,
.button-github:hover,
.button-documentation:hover{
  border-color:#777;
  color:#000;
}

.button-download{
  border-color:#5EB95E;
}

pre, code{
  font-size:13px;
  padding:0 20px !important;
}

.example{
  border:1px solid #ccc;
  border-radius:2px;
  height:150px !important;
}

.example.rows{
  height:200px !important;
}

.example .light{
  background:#eee;
  padding:20px;
}

.example.rows .light{
  padding:0 20px !important;
}

.example .dark{
  background:#ddd;
}

.example .dark > div{
  padding:20px;
}

section.content{
  -webkit-overflow-scrolling:touch;
}
